[defaults]
host_key_checking = False
remote_tmp = ~/.ansible/tmp
collections_paths = ~/collections
DEFAULT_MODULE_UTILS_PATH = /home/ubuntu/collections/ansible_collections/galaxy-dev-sample/test_mod/plugins/module_utils/
ANSIBLE_MODULE_UTILS = /home/ubuntu/collections/ansible_collections/galaxy-dev-sample/test_mod/plugins/module_utils/